# Twitter-API-Application

./: .bash_profile  .env  .gitignore  Dockerfile  README.md  dependency-reduced-pom.xml  docker-compose.yaml  package-lock.json  pom.xml  sdk.properties  setting.xml
.github/workflows/: main.yml
client/: Dockerfile  package-lock.json  package.json  vite.config.mjs
client/src/: App.tsx  Router.tsx
client/src/components/: Header.tsx  HomeCard.tsx  NavBar.tsx  PostCard.tsx  SearchBar.tsx
client/src/components/Card/: TweetCard.tsx
client/src/components/LoginButton/: LoginButton.tsx
client/src/components/TweedCard/: TweetCard.tsx
client/src/pages/: AllData.page.tsx  AllDataSearch.page.tsx  AuthSuccess.page.tsx  Bookmarks.page.tsx  Home.page.tsx  Login.page.tsx  PostTweetsSearch.page.tsx  RecentSearch.page.tsx  Search.page.tsx  Timeline.page.tsx  TweetsLookup.page.tsx  me.page.tsx
data/: AllData.json  Recent-Search.json  WiredTiger.wt  _mdb_catalog.wt  collection-0--6410917971036775099.wt  collection-2--6410917971036775099.wt  collection-7--6410917971036775099.wt  index-1--6410917971036775099.wt  index-3--6410917971036775099.wt  index-8--6410917971036775099.wt  index-9--6410917971036775099.wt  sizeStorer.wt
data/.mongodb/mongosh/: 66158ae81a2f1316452ea17b_log  66158ae861cf23fada2ea17b_log  661591651d1f766146403e98_log  661592b3749d2c0167403e98_log  66159338e686f185c8403e98_log  6615944d0c0fb1a349403e98_log  661598b43288e0bf54403e98_log  config
data/diagnostic.data/: metrics.2024-04-09T18-37-28Z-00000  metrics.2024-04-09T18-40-01Z-00000  metrics.2024-04-09T18-46-47Z-00000  metrics.2024-04-09T18-49-37Z-00000  metrics.2024-04-09T19-30-30Z-00000  metrics.2024-04-09T19-47-57Z-00000
data/dump/test/: Recent-Search.bson
mongo-seed/: Dockerfile  Timelines.json  db.sh
server/: .env  Dockerfile  db.sh  pom.xml
server/src/main/java/org/example/: Main.java  TweetsLookup.java  deleteTweetById.java
src/: .env  Dockerfile
src/main/java/com/example/twitterapiapp/: Application.java
src/main/java/com/example/twitterapiapp/AllData/: AllDataController.java  AllDataRepository.java  AllDataService.java  AllDataSpring.java
src/main/java/com/example/twitterapiapp/BookmarksLookup/: bookmarksLookupController.java  bookmarksLookupRepository.java  bookmarksLookupService.java  bookmarksLookupSpring.java
src/main/java/com/example/twitterapiapp/RecentSearch/: RecentSearchController.java  RecentSearchRepository.java  RecentSearchService.java  RecentSearchSpring.java
src/main/java/com/example/twitterapiapp/Timelines/: TimelinesController.java  TimelinesRepository.java  TimelinesService.java  TimelinesSpring.java
src/main/java/com/example/twitterapiapp/TweetsLookup/: TweetsLookupController.java  TweetsLookupRepository.java  TweetsLookupService.java  TweetsLookupSpring.java
src/main/java/com/example/twitterapiapp/config/Security/: SecurityConfig.java
src/main/java/com/example/twitterapiapp/login/: LoginController.java  loginRepository.java  loginService.java  loginSpring.java
src/main/java/com/example/twitterapiapp/postTweets/: postTweetsController.java  postTweetsRepository.java  postTweetsService.java  postTweetsSpring.java
src/main/java/com/example/twitterapiapp/tweet/: Tweet.java
src/main/java/org.example/: Database.java  Main.java  OAuth20GetAccessToken.java  TweetsLookup.java  deleteTweetById.java  findMyUser.java  postTweet.java
src/main/java/org/example/: Database.java  Main.java  TweetsLookup.java  UsersDemo.java  findMyUser.java  postTweet.java  test.java
src/main/resources/: application.properties
twitterapiapp/data/: .bash_history  Tweets-Lookup.json
twitterapiapp/data/.mongodb/mongosh/: 66159292bf3870245e403e98_log  661599c95310e21304403e98_log  mongosh_repl_history
twitterapiapp/data/.mongodb/mongosh/snippets/: index.bson.br
twitterapiapp/data/diagnostic.data/: metrics.2024-04-09T18-41-51Z-00000  metrics.2024-04-09T18-52-54Z-00000  metrics.2024-04-09T19-09-51Z-00000  metrics.2024-04-09T19-17-14Z-00000  metrics.2024-04-09T19-19-52Z-00000  metrics.2024-04-09T19-20-39Z-00000  metrics.2024-04-09T19-26-03Z-00000  metrics.2024-04-09T19-46-19Z-00000
twitterapiapp/data/dump/test/: Recent-Search.metadata.json
twitterapiapp/mongo-seed/: Bookmarks-Lookup.json  Dockerfile  db.sh  postTweets.json
twitterapiapp/src/main/java/com/example/twitterapiapp/BookmarksLookup/: bookmarksLookupRepository.java
twitterapiapp/src/main/java/com/example/twitterapiapp/Timelines/: TimelinesRepository.java
twitterapiapp/src/main/java/com/example/twitterapiapp/TweetsLookup/: TweetsLookupRepository.java
twitterapiapp/src/main/java/com/example/twitterapiapp/config/Security/: SecurityConfig.java
twitterapiapp/src/main/java/org.example/: Database.java  Main.java  OAuth20GetAccessToken.java  TweetsLookup.java  deleteTweetById.java
twitterapiapp/src/main/resources/: application.properties
twitterapiapp/src/test/java/com/example/twitterapiapp/: TwitterapiappApplicationTests.java
twitterapiapp/twitterapiapp/: dependency-reduced-pom.xml  pom.xml
twitterapiapp/twitterapiapp/data/: WiredTiger.turtle
twitterapiapp/twitterapiapp/data/.mongodb/mongosh/: 66158ae76422e784572ea17b_log  661591decfcb3534cc403e98_log
twitterapiapp/twitterapiapp/data/diagnostic.data/: metrics.2024-04-09T18-37-30Z-00000  metrics.2024-04-09T19-02-43Z-00000  metrics.2024-04-09T19-13-53Z-00000
twitterapiapp/twitterapiapp/src/main/java/com/example/twitterapiapp/: Application.java  WelcomeMessage.java
twitterapiapp/twitterapiapp/src/main/java/com/example/twitterapiapp/BookmarksLookup/: bookmarksLookupController.java  bookmarksLookupSpring.java
twitterapiapp/twitterapiapp/src/main/java/com/example/twitterapiapp/RecentSearch/: RecentSearchController.java  RecentSearchSpring.java
twitterapiapp/twitterapiapp/src/main/java/org.example/: Database.java  Main.java  findMyUser.java  postTweet.java
twitterapiapp/twitterapiapp/src/main/resources/: application.properties
twitterapiapp/twitterapiapp/src/test/java/com/example/twitterapiapp/: TwitterapiappApplicationTests.java
(+12 files in other folders)
